<!DOCTYPE html>
<html>
<head>
    <title>Button style</title>
    <style>
       .Sign {
          background-color: tomato;
          color: black;
          border: none;
          border-radius: 5px 10px;
          font-size: 20px;
          padding: 10px 20px;
       }

       .Log {
          background-color: burlywood;
          color: black;
          border: none;
          border-radius: 20px 10px;
          font-size: 20px;
          padding: 10px 20px;
       }

       #Click {
          background-color: pink;
          color: black;
          border: none;
          border-radius: 0px 10px;
          font-size: 20px;
          padding: 10px 20px;
       }

       .btn4{
         background-color: aqua;
         color: black;
         border:none;
          border-radius: 3px 7px;
          font-size: 20px;
          padding: 10px 20px;
       }

        .btn5{
         background-color: yellow;
         color: black;
         border:none;
          border-radius: 30px ;
          font-size: 20px;
          padding: 10px 20px;
       }
    </style>
</head>
<body>
    <button class="Sign">Sign in</button>
    <button class="Log">Log in</button>
    <button id="Click">Click Me</button>
    <button class="btn4">Register Now</button>
    <button class="btn5">Add To Cart</button>
</body>
</html>