<!DOCTYPE html>
<html>
<head>
    <title>Icons-Style</title>
    <style>
        .icons-img{
            height: 100px;
            width: fit-content;
            border: solid black 5px;
            padding: 10px;
            display: inline;
            margin: 30px;
        }

        .icons-img:hover{
             box-shadow: 2px 2px 50px 5px red;
            
        }
        .icons-title{
            color:white ;
            background-color: red;
            padding: 10px;
            margin: 30px;
            border: black 5px solid;
            text-align: left;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="icons">
        <img class="icons-img" src="./images/youtube.png" alt="youtube">
        <h1 class="icons-title"> YouTube </h1>
    </div>

     <div class="icons">
        <img class="icons-img" src="./images/facebook.png" alt="facebook">
        <h1 class="icons-title" >FaceBook</h1>
    </div>

     <div class="icons">
        <img class="icons-img" src="./images/social.png" alt="social">
        <h1 class="icons-title" >Instagram</h1>
    </div>

     <div class="icons">
        <img class="icons-img" src="./images/telegram.png" alt="telegram">
        <h1 class="icons-title" >Telegram</h1>
    </div>

     <div class="icons">
        <img class="icons-img" src="./images/twitter.png" alt="twitter">
        <h1 class="icons-title" >Twitter</h1>
    </div>
</body>
</html>